# pissr

./: Pissr.sql  README.md  Sviluppatori.md
AttuatoreGui/: Attuatore.sln  AttuatoreGui.csproj  Program.cs
AttuatoreGui/AttuatoreMqtt/: Attuatore.cs
GestoreIot/: GestoreIot.csproj  GestoreIot.sln  Program.cs
GestoreIot/GestoreIot/: Program.cs
GestoreIot/GestoreIot/Properties/: launchSettings.json
RestAPI-Pissr/: BackgroundMqttClient.cs  Program.cs  RestAPI-Pissr.csproj  RestAPI-Pissr.sln
RestAPI-Pissr/BusinessLogicLayer/: BusinessLogicLayer.csproj
RestAPI-Pissr/BusinessLogicLayer/Dtos/: AziendaAgricolaDTO.cs  AziendaIdricaDTO.cs  CampoDTO.cs  ContrattoDTO.cs  DispositivoDTO.cs  EventoDTO.cs
RestAPI-Pissr/BusinessLogicLayer/Mapper/: MapperConfig.cs
RestAPI-Pissr/BusinessLogicLayer/Services/: AziendaAgricolaService.cs  AziendaIdricaService.cs  CampoService.cs  DispositivoService.cs  IDataService.cs
RestAPI-Pissr/Controllers/: AziendaAgricolaController.cs  AziendaIdricaController.cs  CampoController.cs  DispositivoController.cs  TempoController.cs
RestAPI-Pissr/DataAccessLayer/: DataAccessLayer.csproj
RestAPI-Pissr/DataAccessLayer/Data/: ApiDbContext.cs
RestAPI-Pissr/Models/: AziendaIdrica.cs
RestAPI-Pissr/Properties/: launchSettings.json
RestAPI-Pissr/RestAPI-Pissr/: BackgroundAcquaRimanente.cs  BackgroundMqttClient.cs  Program.cs  RestAPI-Pissr.csproj  appsettings.json
RestAPI-Pissr/RestAPI-Pissr/Controllers/: AziendaAgricolaController.cs  AziendaIdricaController.cs  CampoController.cs  DispositivoController.cs
RestAPI-Pissr/RestAPI-Pissr/Models/: AziendaAgricola.cs  Campo.cs  Contratto.cs  Dispositivo.cs  Evento.cs
RestAPI-Pissr/UnitTestBLL/: CampoServiceTest.cs  UnitTestBLL.csproj
Sensore/: Program.cs  Sensore.sln
Sensore/Sensore/: SensoreGui.csproj
Sensore/SensoreMqtt/: Class1.cs  SensoreMqtt.csproj
(+13 files in other folders)
